<html>

<head>
    <meta charset="UTF-8">
    <title>TimelineMax</title>
    <script src="js/gsap/TweenMax.min.js"></script>
    <script src="js/gsap/TimelineMax.min.js"></script>
    <script src="js/jquery/jquery-1.11.3.min.js"></script>
    <script src="js/01-tweenmax.js"></script>
    <link rel="stylesheet" href="css/02-style.css">

    <style>
        body {
            margin: 0;
            background-color: darkblue;
        }
        
        #box1 {
            /*position: absolute;*/
            background-color: red;
            width: 100px;
            height: 100px;
            left: 0px;
            top: 0px;
        }
        #box2 {
            /*position: absolute;*/
            background-color: greenyellow;
            width: 100%;
            height: 100px;
            left: 100px;
            top: 0px;
        }
        .e {
            position:relative;
            background-color: yellow;
            border-bottom-width: 0px;
            width:24.7%;
            height:24.99%;
            margin: 0px,0px;       
            padding: 0px,0px;       
            display:inline-block;
            line-height:180px;
            text-align:center;
            color:#333;
            font-size:94px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="e1" class="e">1</div>
    <div id="e2" class="e">2</div>
    <div id="e3" class="e">3</div>
    <div id="e4" class="e">4</div>

    <script>
        $( document ).ready(function() {

            var box1 = $("#box1");
            var box2 = $("#box2");


            var tl = new TimelineMax();
            
            tl.to(box1, 0.5, {width:"100%", ease:Sine.easeInOut})            
            .to(box1, 1.5, {height:"300px", ease:Elastic.easeOut})            
            .from(box2, 0.3, {opacity:0.0, width:"0%", ease:Sine.easeInOut}, "-=0.8")
            .from(box2, 0.9, {backgroundColor:"#0000FF", ease:Sine.easeInOut}, "-=0.0")
            .staggerFrom(["#e1", "#e2", "#e3", "#e4"], 0.7, {opacity:0, y:20}, 0.3);
            
            tl.call(myFunction);

            function myFunction(){
                //alert("hello");
            }
        });
    </script>


</body>

</html>