<html>

<head>
    <meta charset="UTF-8">
    <title>Timeline-Animation</title>
    <script src="js/gsap/TweenMax.min.js"></script>
    <script src="js/gsap/TimelineMax.min.js"></script>
    <script src="js/p5/p5.min.js"></script>
    <script src="js/p5/p5.dom.js"></script>
    <script src="js/jquery/jquery-1.11.3.min.js"></script>

    <style>
        body {
            background: #222;
            color: white;
            overflow: hidden;
            margin: 0;
        }
        .container {
            background-color: #666;
            position: relative;
            /*width: 100%;*/
            /*height: 100%;*/
        }
        .myTile {
            position: absolute;
            background-color: mediumpurple;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 14px;
            font-family: sans-serif;
            padding: 5px;
        }
    </style>

</head>

<body>

    <script>

        var tiles = [];
        var x = 0, y = 0, z = 0;
        
        function setup(){

            noCanvas();
            container = createDiv("");
            container.addClass('container');

            for(var i = 0; i < 5; i++){
                for(var j = 0; j < 5; j++){
                    tile = createDiv('x: ' + i*50 + " <br>y: "+j*50);
                    tile.addClass('myTile');
                    tile.style("top", ""+i*150);
                    tile.style("left", ""+j*150);
                    tiles.push(tile); 
                    container.child( tile.elt );
                    container.style( "transformOrigin", "1000 400");

                }
            }
        }

        function draw(){
            background(30);
            // container.style("top", ""+mouseY);
            // container.style("left", ""+mouseX);

            x+=.5 % 360;
            y+=.5 % 360;
            z+=.5 % 360;
            container.rotate(x,y,z);
        }

    </script>

</body>

</html>