<html>

<head>
    <meta charset="UTF-8">
    <title>Timeline-Animation</title>
    <script src="js/gsap/TweenMax.min.js"></script>
    <script src="js/gsap/TimelineMax.min.js"></script>
    <script src="js/jquery/jquery-1.11.3.min.js"></script>
    <script src="js/timelineControl.js"></script>


    <style>
        body {
            background: #1d1d1d;
            color: white;
            overflow: hidden;
        }
        
        .demo {
            position: relative;
            margin: 150px auto;
            width: 620px;
            height: 28px;
            background-color: #121212;
            border-radius: 12px;
            overflow: hidden;
            border: solid 4px #121212;
        }
        
        .circle {
            width: 20px;
            height: 20px;
            background-color: #86cc01;
            position: absolute;
            border-radius: 50%;
            display: inline-block;
            left: -20px;
            top: 4px;
        }
        
    </style>

</head>

<body>

    <div class="demo">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <script>
        $( document ).ready(function() {
            
            tl = new TimelineMax();
            //tl.staggerTo(".circle", 1.5, {x:640, repeat:-1, repeatDelay:0.5, force3D:true, ease:SlowMo.ease.config(0.2, 0.5)}, 0.15)
            tl.staggerTo(".circle", 1.5, {x:640, repeat:2, force3D:true, ease:SlowMo.ease.config(0.2, 0.5)}, 0.15)
                                    
            controlTimeline( tl );

        });
    </script>


</body>

</html>