<html>

<head>
    <meta charset="UTF-8">
    <title>Timeline-Animation</title>
    <script src="js/gsap/TweenMax.min.js"></script>
    <script src="js/gsap/TimelineMax.min.js"></script>
    <script src="js/gsap/plugins/CSSPlugin.min.js"></script>
    <script src="js/gsap/plugins/CSSRulePlugin.min.js"></script>
    <script src="js/jquery/jquery-1.11.3.min.js"></script>
    <script src="js/timelineControl.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/dark-hive/jquery-ui.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0px;
            padding: 0px;
            background: #1d1d1d;
            color: white;
            width: 100%;
            height: 100%;
        }
        
        .container {
            position: relative;
            overflow: hidden;
            background-color: purple;
            width: 100%;
            height: 100%;
            /*left: 0px;
            top: 80px;*/
            opacity: .5;
        }
        
        .view {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            /* let the browser know we plan to animate each view in and out */
            will-change: transform;
            /*transition: -webkit-transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);*/
        }
        .l1-view {
            /*-webkit-transform: translateY(0%);*/
            transform: translateY(0%);
            background-color: red;
        }
        .l2-view {
            /*-webkit-transform: translateY(100%);*/
            transform: translateY(100%);
            background-color: green;
        }
        .l3-view {
            /*-webkit-transform: translateY(200%);*/
            transform: translateY(200%);
            background-color: deeppink;
        }
        
        .view-change .l1-view {
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .view-change .l2-view {
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
        }
        .view-change .l3-view {
            -webkit-transform: translateY(50%);
            transform: translateY(50%);
        }
    </style>

</head>

<body>

    <div class="container">
       <div class="view l1-view"></div>
        <div class="view l2-view"></div>
        <div class="view l3-view"></div>
    </div>

    <script>
        $( document ).ready(function() {
                        
            
            colors = ["red", "yellow", "blue", "green", "fuchsia"];
            wHeight = window.innerHeight;
            wWidth = window.innerWidth;
            for (i=1; i<=5; i++){
                console.log(i + " " + wHeight * 2);
                $("<div class='view l"+(i)+"-view'></div>")
                    .appendTo(".container")
                    .css({
                        backgroundColor: (colors[i-1]),
                        padding: ("5px"),
                        transform: "translateY("+(i-1)+"00%)",
                        // top: (wHeight*(i-1) + "px"),
                        // width: (wWidth+"px"),
                        height: (wHeight-00 +"px")
                        // height: (wHeight + "px")
                    })
                    .text("view "+i)
                    //.hide();
                ;
            }



			function onAnimate( evt ) {
               // TweenMax.to(".l1-view", 0.3, { css: { transform:"translateY(-100px)" } } );
               // TweenMax.to(".view", 0.3, { css: { transform:"translateY(0%)" } } );
                for (i=1; i<=5; i++){
                   // console.log("view l"+i+"-view");
                   TweenMax.to(".l"+i+"-view", 0.3, {css:{transform:"translateY("+i*wHeight+"px)"}} );
                   //TweenMax.to("view l"+i+"-view", 0.3, {transform: translateY('-=100%')} );
                }            
            }

			function onViewChange(evt) {
                container.classList.toggle('view-change');            
                console.log("hu " + container.classList.toString());
			}

			var container = document.querySelector('.container');

			//container.addEventListener('click', onViewChange, false);
			container.addEventListener('click', onAnimate);
            
            $(".container").mousemove( test );
            function test( event ) {
             // console.log("event: " + event.clientY);  
            };
            
        });
    </script>


</body>

</html>