<html>

<head>
    <meta charset="UTF-8">
    <title>Slider Timeline Animation</title>
    <script src="js/gsap/TweenMax.min.js"></script>
    <script src="js/gsap/TimelineMax.min.js"></script>
    <script src="js/gsap/plugins/CSSPlugin.min.js"></script>
    <script src="js/jquery/jquery-1.11.3.min.js"></script>
    <script src="js/timelineControl.js"></script>

    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0px;
            padding: 0px;
            background: #1d1d1d;
            color: white;
            width: 100%;
            height: 100%;
        }        
        .container {
            position: relative;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            height: 100%;
            opacity: 1.0;
            padding: 0px;
        }
        .container2 {
            position: relative;
            padding: 20px;
            /*overflow: hidden;*/
            background-color: #444;
            width: 100%;
            height: 100%;
            opacity: 1.0;
            margin: 1 0;
        }
        .view {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            /* let the browser know we plan to animate each view in and out */
            will-change: transform;
        }
    </style>

</head>

<body>

    <div class="container"></div>
    <!--<div class="container">Container #01</div>-->
    <div class="container2">Container #02</div>
    <div class="container2">Container #03</div>

    <script>
        $( document ).ready(function() {
            
            var colors = ["red", "orange", "blue", "green"];
            var slideCount = colors.length;
            var slideArray = [];
            var tl;
            getWindowSize();
            createSlides( slideCount, colors );
           // showSlide(3);
            createSlideTimeline();

			var container = document.querySelector('.container');
			container.addEventListener('click', function(){ showSlide( 4 ); }, false );

            function createSlides( slideCount, colors ){
                for (var i=1; i<=slideCount; i++){
                    $("<div class='view l"+i+"-view'></div>")
                        .appendTo(".container")
                        .css({
                            backgroundColor: (colors[i-1]),
                            transform: "translateX("+(i-1)+"00%)",
                        })
                        .text("Slide: "+i);
                    slideArray.push( ".l"+i+"-view" ); 
                }
            }
			function createSlideTimeline( slideNum ) {
                tl = new TimelineMax( { force3D:true } );
                t = 0;
                for (s=1; s<=slideCount; s++){
                    tl.addLabel ( "position: "+s );                    
                    for (i=1; i<=slideCount; i++){
                        tl.add( TweenMax.to( slideArray[i-1], 0.7, {x: (i-s) +"00%", ease:Power2.easeOut}, 1 ) );
                        // console.log( "slide: "+ slideArray[i-1] + " "+ (i-s) +"00% " + t++);
                    }
                    // console.log("------------------------");
                }
                tl.pause();
                controlTimeline( tl );
            }

			function showSlide( slideNum ) {
                for (i=1; i<=slideCount; i++){
                    TweenMax.to( slideArray[i-1], 0.7, {x: (i-slideNum) +"00%", ease:Power2.easeOut} );
                }            
                console.log("showSilde");
            }

            $(".container").mousemove( setSlide );
            function setSlide( event ) {
                if(!shiftKeyPressed){
                   showSlide( getCurrentSlideSector( event ) );                
                }
            };

            function getCurrentSlideSector( event ){
                currentY = event.clientY;
                currentX = event.clientX;
                currentSlideCount = slideCount-1;
                currentSlide = (Math.round(currentX/(slideWidth/currentSlideCount))+1)
                return currentSlide;
            };
            
            $( window ).resize( function() {
                getWindowSize()
            });  
            function getWindowSize(){
                slideHeight = window.innerHeight;
                slideWidth = window.innerWidth;
                console.clear(); console.log("width: "+slideWidth + " height: " + slideHeight);
            }
        });
    </script>


</body>

</html>